<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dc9186bde0.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            margin: auto;
        }

        nav {
            text-align: center;
            padding: 1rem;
            background-color: #000;
            color: #fff;
        }

        main {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .qoute {
            margin: 1rem;
            text-align: center;
        }

        #submit {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            margin-top: 1rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #000;
            color: #fff;
        }

        footer a {
            margin: 0 5px;
            font-size: 1.5rem;
            text-decoration: none;
        }

        @media screen and (max-width: 900px) {
            .container {
                width: 100%;
                height: 81.2vh;
                background-color: #f1f1f1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    </style>

    <header>
        <nav> Qoute Generator </nav>
    </header>
    <main>
        <div class="container">
            <h1>Quotes of the day </h1>
            <p class="qoute">Hit generate for a qoute.</p>
            <button type="submit" id="submit"> Generate </button>
        </div>
    </main>
    <footer>
        <p>Made by Hairul Irawan</p>
        <a href="https://github.com/halannn" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="http://instagram.com/hairul.irwn/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-instagram"></i>
        </a>

    </footer>

    <script>
        const qouteText = document.querySelector('.qoute');
        const submitBtn = document.querySelector('#submit');
        function getQoute() {
            fetch('https://api.adviceslip.com/advice')
                .then(res => res.json())
                .then(data => {
                    qouteText.innerHTML = data.slip.advice;
                })
        }
        submitBtn.addEventListener('click', getQoute);
    </script>
</body>

</html>
